COMPILER	= g++

LINKER = $(COMPILER)

PYPREFIX = $(shell python3-config --prefix)
PYINCLUDE = $(shell python3-config --includes)
PYLIBS = $(shell python3-config --libs)
NUMPYINCLUDE = $(shell python3 -c 'import numpy; print(numpy.get_include())')

LINK = -L$(PYPREFIX)/lib $(HOME)/lib/qcm_ED.so -L$(HOME)/lib $(PYLIBS) -lcuba

LOCAL_INCLUDE = $(PYINCLUDE) -I$(NUMPYINCLUDE)/numpy -I$(shell python3 -c 'import qcm_ED; print(qcm_ED.path())') \


                    
OPTIONS = -std=c++11 -fPIC -fopenmp

LDFLAGS = -fPIC -shared -fopenmp

DEP = -MM

EXEC = $(HOME)/lib/qcm.so

include ../qcm_object_list.txt
include ../makefile.mk
